APP_URL=http://localhost:3333
NODE_ENV=development

# Database

# If database is running with docker-compose, put the name of database service
# in `DB_HOST` env variable (Default name is: `orcca-postgres`).

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
